spring.application.name=config-server
spring.cloud.config.name=config-server
server.port=8888
spring.cloud.config.server.git.uri: file://home/Estudiantes/microservicios/Documents/workspace-spring-tool-suite-4-4.2.0.RELEASE/PROPIEDADES/
